<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">MyPortfolio</div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h1>Hello, I'm Manjeet</h1>
      <p>Frontend Developer | UI/UX Designer</p>
      <img
        style="width: 200px"
        style="border-radius: 50px"
        src="photo.png"
        alt="photo"
      />
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>
        I'm a passionate Frontend Developer and UI/UX Designer skilled in HTML5,
        CSS3, JavaScript, and React.js. I build responsive, interactive, and
        user-centric web interfaces with clean code and semantic structure. My
        design process focuses on intuitive layouts, pixel-perfect visuals, and
        accessible experiences using tools like Figma for prototyping,
        wireframing, and design systems. I collaborate effectively, turning
        ideas into functional components powered by modern frameworks, APIs, and
        a strong understanding of the DOM
      </p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="projects-box">
        <div class="projects-grid">
          <div class="project">
            <img src="weathers.jpg" alt="Project 1" />
            <div class="overlay">
              <h3>Project One</h3>
              <p>Weather App using HTML/CSS/JS.</p>
            </div>
          </div>
          <div class="project">
            <img src="port.png" alt="Project 2" />
            <div class="overlay">
              <h3>Project Two</h3>
              <p>Portfolio site with dark/light mode toggle.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <br />

    <section id="resume">
      <h2>Resume</h2>
      <a href="assets/resume.pdf" target="_blank" class="btn"
        >Download Resume</a
      >
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <form>
        <input type="text" placeholder="Name" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Your message..." required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>

    <footer>
      <p>© 2025 Manjeet Kumar Yadav</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
