* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  scroll-behavior: smooth;
  line-height: 1.6;
  background-color: #f4f4cc;
}

header {
  background: linear-gradient(120deg, #141414, #6d6d6e);
  color: white;
  padding: 20px 40px;
  position: sticky;
  top: 0;
  z-index: 999;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #f39c12;
}

.hero {
  height: 80vh;
  background: linear-gradient(120deg, #141414, #6d6d6e);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
}

#about {
  background: linear-gradient(120deg, #535252, #e7eec3);
  padding: 60px 20px;
  text-align: center;
  border-radius: 16px;
  margin: 40px auto;
  max-width: 1000px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
}

#about h2 {
  font-size: 2.2rem;
  color: #101010;
  margin-bottom: 25px;
  position: relative;
}

#about h2::after {
  content: "";
  width: 80px;
  height: 3px;
  background-color: #151616;
  display: block;
  margin: 8px auto 20px;
  border-radius: 4px;
}
#projects {
  background-image: linear-gradient(to right, #9c8ca5, #456f64);
  border-radius: 10px;
  box-shadow: #ab9036;
  text-decoration: underline;
  font-size: 20px;
}

#about p {
  font-size: 1.1rem;
  color: #0e0d0d;
  line-height: 1.8;
  max-width: 850px;
  margin: auto;
  padding: 0 10px;
}

.about-section {
  background: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.about-section h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #333;
}

.about-card {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background: #fff;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  padding: 30px;
  border-radius: 16px;
  max-width: 1000px;
  margin: auto;
  align-items: center;
}

.about-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.about-image img:hover {
  transform: scale(1.05);
}

.about-content {
  flex: 1;
  text-align: left;
}

.about-content h3 {
  margin-bottom: 15px;
  font-size: 1.8rem;
  color: #222;
}

.about-content p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

.about-content .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #1abc9c;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
}

.about-content .btn:hover {
  background: #16a085;
}

section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

.project {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
}

.project img {
  width: 100%;
  display: block;
  transition: transform 0.4s ease;
}

.project:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.4s ease;
}

.project:hover .overlay {
  transform: translateY(0);
}
.projects-grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-items: center;
}
.project img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
}

button {
  background: #1abc9c;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #16a085;
}

.btn {
  display: inline-block;
  background: #f39c12;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
}

#resume {
  background-image: linear-gradient(to right, #d9d5e3, #5c7d89);
  border-radius: 10px;
  text-decoration: underline;
  font-size: 16px;
}
footer {
  background: linear-gradient(120deg, #141414, #393939);
  color: white;
  text-align: center;
  padding: 20px;
}
section {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}
